# Root project information
sonar.projectKey=autotux
sonar.projectName=AutoTux
sonar.projectVersion=0.1
sonar.projectBaseDir=Odroid
sonar.language=c++
 
# Some properties that will be inherited by the modules
sonar.sources=src
  
# List of the module identifiers
sonar.modules=lanefollower,proxy
