# Root project information
sonar.projectKey=autotux
sonar.projectName=AutoTux
sonar.projectVersion=0.1
sonar.language=c++
sonar.sources=src 
sonar.cxx.includeDirectories=include,/usr/include

# List of the module identifiers
sonar.modules=LaneFollower

LaneFollower.sonar.projectName=LaneFollower
