# Root project information
sonar.projectKey=autotux
sonar.projectName=AutoTux
sonar.projectVersion=0.1
sonar.projectBaseDir=Odroid
sonar.language=c++
 
# List of the module identifiers
sonar.modules=lf,proxy
