
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000201

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00007c18 memsz 0x00007c18 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08007c18 align 2**15
         filesz 0x00000008 memsz 0x00000ea8 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00020000 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000200  08000000  08000000  00008000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00007a18  08000200  08000200  00008200  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .mstack       00000400  20000000  20000000  00018000  2**0
                  ALLOC
  3 .pstack       00000400  20000400  20000400  00018000  2**0
                  ALLOC
  4 .data         00000008  20000800  08007c18  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000ea0  20000808  08007c20  00010808  2**3
                  ALLOC
  6 .heap         0001e958  200016a8  200016a8  00018000  2**0
                  ALLOC
  7 .ARM.attributes 0000002f  00000000  00000000  00010808  2**0
                  CONTENTS, READONLY
  8 .comment      0000001f  00000000  00000000  00010837  2**0
                  CONTENTS, READONLY
  9 .debug_info   00011977  00000000  00000000  00010856  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00002283  00000000  00000000  000221cd  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00001470  00000000  00000000  00024450  2**3
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 000013c0  00000000  00000000  000258c0  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_line   00005d79  00000000  00000000  00026c80  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    000048d4  00000000  00000000  0002c9f9  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_frame  0000383c  00000000  00000000  000312d0  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000018b  00000000  00000000  00034b0c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000200 l    d  .text	00000000 .text
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000808 l    d  .bss	00000000 .bss
200016a8 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 ccCJ2Je0.ltrans0.o
08000960 l     F .text	00000026 chprintf.4310
08000450 l     F .text	000000a0 long_to_string_with_divisor.14618.4336
080004f0 l     F .text	00000020 ch_ltoa.14626.4331
08000510 l     F .text	00000450 chvprintf.4323
08000990 l     F .text	00000010 port_lock.14689.4302
080009a0 l     F .text	00000010 port_unlock.14692.4300
080009b0 l     F .text	00000008 port_lock_from_isr.14694.4298
080009c0 l     F .text	00000008 port_unlock_from_isr.14696.4296
080009d0 l     F .text	00000010 chSysLockFromISR.14958.4294
080009e0 l     F .text	00000010 chSysUnlockFromISR.14962.4292
080009f0 l     F .text	00000008 osalSysLockFromISR.14960.4290
08000a00 l     F .text	00000008 osalSysUnlockFromISR.14968.4288
200011f0 l     O .bss	00000488 SDU1.5065
08007a60 l     O .text	00000012 vcom_device_descriptor_data.15042.5075
08007a80 l     O .text	00000008 vcom_device_descriptor.15041.5074
08007a90 l     O .text	00000043 vcom_configuration_descriptor_data.15044.5077
08007ae0 l     O .text	00000008 vcom_configuration_descriptor.15043.5076
08007af0 l     O .text	00000004 vcom_string0.15046.5079
08007b00 l     O .text	00000026 vcom_string1.15047.5080
08007b30 l     O .text	00000038 vcom_string2.15048.5081
08007b70 l     O .text	00000008 vcom_string3.15049.5082
08007b80 l     O .text	00000020 vcom_strings.15045.5078
08000a10 l     F .text	00000056 get_descriptor.14698.4282
20001678 l     O .bss	00000010 ep1instate.15051.5070
20001688 l     O .bss	00000010 ep1outstate.15052.5071
08007ba0 l     O .text	00000024 ep1config.15050.5069
20001698 l     O .bss	00000010 ep2instate.15054.5073
08007bd0 l     O .text	00000024 ep2config.15053.5072
08000a70 l     F .text	00000084 usb_event.14964.4278
08000b00 l     F .text	00000020 sof_handler.14970.4013
08007c00 l     O .text	00000010 usbcfg.5068
08007c10 l     O .text	00000008 serusbcfg.5066
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000220 l       .text	00000000 msloop
0800022e l       .text	00000000 psloop
0800023e l       .text	00000000 dloop
08000252 l       .text	00000000 bloop
08000268 l       .text	00000000 initloop
08000274 l       .text	00000000 endinitloop
0800027c l       .text	00000000 finiloop
08000288 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 ccCJ2Je0.ltrans5.o
08001740 l     F .text	0000010c usb_lld_pump.4242
00000000 l    df *ABS*	00000000 ccCJ2Je0.ltrans6.o
08001ab0 l     F .text	00000060 hal_lld_backup_domain_init.10299.4453
08001d90 l     F .text	00000010 port_lock.10354.4446
08001da0 l     F .text	00000010 port_unlock.10357.4444
08001db0 l     F .text	00000008 port_lock_from_isr.10359.4442
08001dc0 l     F .text	00000008 port_unlock_from_isr.10361.4440
08001dd0 l     F .text	00000010 chSysLockFromISR.10363.4438
08001de0 l     F .text	00000010 chSysUnlockFromISR.10369.4436
08001df0 l     F .text	00000008 osalSysLockFromISR.10365.4434
08001e00 l     F .text	00000008 osalSysUnlockFromISR.10371.4432
08001e10 l     F .text	00000008 osalOsTimerHandlerI.10367.4430
08001ee0 l     F .text	00000042 initgpio.10453.4420
08002020 l     F .text	00000010 port_lock.10545.4365
08002030 l     F .text	00000010 port_unlock.10548.4363
08002040 l     F .text	00000008 port_lock_from_isr.10550.4361
08002050 l     F .text	00000008 port_unlock_from_isr.10552.4359
08002060 l     F .text	00000010 chSysLock.10668.4357
08002070 l     F .text	0000004e chSysUnlock.10664.4355
080020c0 l     F .text	00000010 chSysLockFromISR.10564.4353
080020d0 l     F .text	00000010 chSysUnlockFromISR.10654.4351
08002150 l     F .text	00000008 osalSysLockFromISR.10566.4339
08002160 l     F .text	00000008 osalSysUnlockFromISR.10656.4337
08002170 l     F .text	00000012 osalSysPolledDelayX.10558.4334
080021b0 l     F .text	00000016 osalThreadResumeI.10568.4327
08002370 l     F .text	0000003e otg_fifo_write_from_buffer.10860.4302
080023b0 l     F .text	00000050 otg_fifo_read_to_buffer.10865.4296
08002640 l     F .text	0000014c otg_epin_handler.10935.4285
08002790 l     F .text	0000013e otg_epout_handler.10927.4281
080028d0 l     F .text	0000012c otg_isoc_in_failed_handler.10881.4278
08002a00 l     F .text	000000aa otg_isoc_out_failed_handler.10884.4275
00000000 l    df *ABS*	00000000 ccCJ2Je0.ltrans7.o
08002ce0 l     F .text	00000010 chSysLock.9374.4525
08002cf0 l     F .text	0000004e chSysUnlock.9378.4523
08002d40 l     F .text	00000010 chSysLockFromISR.9388.4521
08002d50 l     F .text	00000010 chSysUnlockFromISR.9392.4519
08002d60 l     F .text	0000000e chEvtObjectInit.9210.4516
08002d70 l     F .text	00000008 osalSysLock.9376.4514
08002d80 l     F .text	00000008 osalSysUnlock.9380.4512
08002d90 l     F .text	00000008 osalSysLockFromISR.9390.4510
08002da0 l     F .text	00000008 osalSysUnlockFromISR.9394.4508
08002db0 l     F .text	00000012 osalEventObjectInit.9310.4503
08002dd0 l     F .text	00000016 osalEventBroadcastFlagsI.9384.4499
08002ff0 l     F .text	0000007a ibnotify.9353.4453
08003070 l     F .text	00000082 obnotify.9371.4456
08003580 l     F .text	00000010 port_lock.9746.4358
08003590 l     F .text	00000010 port_unlock.9749.4356
080035a0 l     F .text	00000008 port_lock_from_isr.9751.4354
080035b0 l     F .text	00000008 port_unlock_from_isr.9753.4352
080035c0 l     F .text	00000010 chSysLock.9755.4350
080035d0 l     F .text	0000004e chSysUnlock.9759.4348
08003620 l     F .text	00000010 chSysLockFromISR.9765.4346
08003630 l     F .text	00000010 chSysUnlockFromISR.9769.4344
08003640 l     F .text	00000008 osalSysLock.9757.4342
08003650 l     F .text	00000008 osalSysUnlock.9761.4340
080036b0 l     F .text	0000003a set_address.9780.4328
080036f0 l     F .text	000003b0 default_handler.10033.4325
00000000 l    df *ABS*	00000000 ccCJ2Je0.ltrans8.o
08003fb0 l     F .text	00000010 chSysLock.8114.4446
08003fc0 l     F .text	0000004e chSysUnlock.8116.4444
08004050 l     F .text	00000020 chCoreAlloc.4433
08004070 l     F .text	00000066 chCoreAllocI.4439
08004120 l     F .text	00000010 port_lock.8630.4352
08004130 l     F .text	00000010 port_unlock.8633.4350
08004140 l     F .text	00000008 port_lock_from_isr.8635.4348
08004150 l     F .text	00000008 port_unlock_from_isr.8637.4346
08004200 l     F .text	00000002 osalInit.8696.4337
080042a0 l     F .text	00000008 stInit.4320
08004240 l     F .text	00000020 st_lld_start_alarm.8730.4331
08004260 l     F .text	0000000a st_lld_stop_alarm.8737.4329
08004270 l     F .text	00000010 st_lld_set_alarm.8739.4326
08004280 l     F .text	00000018 st_lld_is_alarm_active.8744.4322
08004320 l     F .text	00000010 port_lock.8790.4307
08004330 l     F .text	00000010 port_unlock.8793.4305
08004340 l     F .text	0000000a st_lld_get_counter.8795.4303
08004350 l     F .text	0000000c port_timer_get_time.8800.4301
08004360 l     F .text	00000014 queue_init.8802.4298
08004380 l     F .text	00000010 chSysLock.8907.4296
08004390 l     F .text	0000004e chSysUnlock.8911.4294
080043e0 l     F .text	0000000c chVTGetSystemTimeX.8889.4292
080043f0 l     F .text	00000012 chThdQueueObjectInit.8891.4289
08004410 l     F .text	00000008 osalSysLock.8909.4287
08004420 l     F .text	00000008 osalSysUnlock.8913.4285
08004430 l     F .text	0000000c osalOsGetSystemTimeX.8894.4283
08004440 l     F .text	00000012 osalThreadQueueObjectInit.8896.4280
08004460 l     F .text	0000001a osalThreadEnqueueTimeoutS.8915.4276
08004480 l     F .text	00000016 osalThreadDequeueNextI.8903.4272
080044a0 l     F .text	00000016 osalThreadDequeueAllI.8899.4268
08004670 l     F .text	00000064 ibqGetFullBufferTimeoutS.4242
080046e0 l     F .text	00000066 ibqReleaseEmptyBufferS.4236
08004a70 l     F .text	00000062 obqGetEmptyBufferTimeoutS.4199
08004ae0 l     F .text	0000008e obqPostFullBufferS.4191
00000000 l    df *ABS*	00000000 ccCJ2Je0.ltrans9.o
08004e60 l     F .text	00000070 chEvtSignalI.4355
00000000 l    df *ABS*	00000000 ccCJ2Je0.ltrans10.o
08004ef0 l     F .text	00000014 queue_init.6678.4214
00000000 l    df *ABS*	00000000 ccCJ2Je0.ltrans11.o
08004fe0 l     F .text	00000002 _unhandled_exception.4536
08004ff0 l     F .text	00000044 NVIC_SetPriorityGrouping.4201.4533
08005040 l     F .text	00000050 NVIC_SetPriority.4207.4527
08005090 l     F .text	0000005a port_init.4213.4525
080050f0 l     F .text	00000010 port_lock.4224.4516
08005100 l     F .text	00000010 port_unlock.4226.4514
08005110 l     F .text	00000008 port_lock_from_isr.4228.4512
08005120 l     F .text	00000008 port_unlock_from_isr.4230.4510
08005130 l     F .text	00000004 port_disable.4232.4508
08005140 l     F .text	00000012 port_enable.4234.4506
08005160 l     F .text	00000002 port_wait_for_interrupt.4236.4504
08005170 l     F .text	0000000e port_rt_get_counter_value.4238.4502
08005180 l     F .text	0000000a st_lld_get_counter.4241.4500
08005190 l     F .text	00000008 port_timer_stop_alarm.4343.4498
080051a0 l     F .text	00000012 port_timer_set_alarm.4349.4495
080051c0 l     F .text	0000000c port_timer_get_time.4244.4493
080051d0 l     F .text	0000000c chSysEnable.4341.4491
080051e0 l     F .text	00000010 chSysLockFromISR.4347.4485
080051f0 l     F .text	00000010 chSysUnlockFromISR.4345.4483
08005200 l     F .text	0000000c chVTGetSystemTimeX.4246.4481
08005210 l     F .text	00000120 chVTDoTickI.4359.4479
08005330 l     F .text	00000016 chRegSetThreadName.4248.4476
08005350 l     F .text	00000010 chRegSetThreadNameX.4252.4472
08005360 l     F .text	0000000c _idle_thread.4338.4469
08005ca0 l     F .text	00000040 _scheduler_init.4336
08005890 l     F .text	00000038 _vt_init.4387
08006760 l     F .text	0000003e _tm_init.4147
08006890 l     F .text	00000034 _stats_init.4123
08005760 l     F .text	00000020 _dbg_trace_init.4407
08006330 l     F .text	0000009e _thread_init.4241
080067d0 l     F .text	00000016 chTMStartMeasurementX.4141
08005460 l     F .text	00000024 chSysIsCounterWithinX.4448
080054c0 l     F .text	00000010 port_lock.4605.4443
080054d0 l     F .text	00000010 port_unlock.4608.4441
080054e0 l     F .text	00000008 port_lock_from_isr.4610.4439
080054f0 l     F .text	00000008 port_unlock_from_isr.4612.4437
08005500 l     F .text	0000000a st_lld_get_counter.4614.4435
08005510 l     F .text	0000000c port_timer_get_time.4619.4433
08005520 l     F .text	0000000c chVTGetSystemTimeX.4621.4431
08005780 l     F .text	00000090 _dbg_trace.4403
08005810 l     F .text	0000000a st_lld_get_counter.4821.4401
08005820 l     F .text	00000012 port_timer_start_alarm.4831.4398
08005840 l     F .text	00000008 port_timer_stop_alarm.4837.4396
08005850 l     F .text	00000012 port_timer_set_alarm.4834.4393
08005870 l     F .text	0000000c port_timer_get_time.4827.4391
08005880 l     F .text	0000000c chVTGetSystemTimeX.4829.4389
08005b60 l     F .text	00000010 port_lock.5026.4375
08005b70 l     F .text	00000010 port_unlock.5029.4373
08005b80 l     F .text	00000008 port_lock_from_isr.5031.4371
08005b90 l     F .text	00000008 port_unlock_from_isr.5033.4369
08005ba0 l     F .text	00000014 queue_init.5035.4366
08005bc0 l     F .text	00000022 queue_fifo_remove.5124.4363
08005bf0 l     F .text	00000020 queue_dequeue.5127.4360
08005c10 l     F .text	0000002c chSchIsRescRequiredI.5147.4358
08005c40 l     F .text	00000010 chSysLockFromISR.5149.4356
08005c50 l     F .text	00000010 chSysUnlockFromISR.5151.4354
08005c60 l     F .text	00000020 chVTIsArmedI.5134.4343
08005c80 l     F .text	0000001a chSemFastSignalI.5130.4338
08006900 l     F .text	0000003a _stats_ctxswc.4028
08005e10 l     F .text	00000078 wakeup.5158.4327
08006040 l     F .text	000000ca chSchDoRescheduleAhead.4311
08006120 l     F .text	00000010 port_lock.5268.4306
08006130 l     F .text	00000010 port_unlock.5271.4304
08006140 l     F .text	0000000e list_init.5280.4297
08006150 l     F .text	0000001a list_notempty.5367.4294
08006170 l     F .text	00000014 queue_init.5371.4291
08006190 l     F .text	0000001a queue_notempty.5374.4287
080061b0 l     F .text	0000001a list_remove.5381.4280
080061d0 l     F .text	00000026 queue_insert.5384.4276
08006200 l     F .text	00000022 queue_fifo_remove.5388.4273
08006230 l     F .text	00000010 chSysLock.5400.4267
08006240 l     F .text	0000004e chSysUnlock.5402.4265
08006290 l     F .text	0000000e chThdGetSelfX.5398.4255
080062a0 l     F .text	00000026 chThdSleepS.5411.4249
080062d0 l     F .text	00000056 chThdDoDequeueNextI.5407.4245
080067a0 l     F .text	00000030 chTMObjectInit.4144
080066e0 l     F .text	0000000e port_rt_get_counter_value.5636.4154
080066f0 l     F .text	0000006a tm_stop.5642.4149
080067f0 l     F .text	00000028 chTMStopMeasurementX.4138
08006820 l     F .text	00000026 chTMChainMeasurementToX.4133
08006850 l     F .text	00000010 port_lock.5830.4131
08006860 l     F .text	00000010 port_unlock.5833.4129
08006870 l     F .text	00000008 port_lock_from_isr.5835.4127
08006880 l     F .text	00000008 port_unlock_from_isr.5837.4125
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 
10000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
40025000 l       *ABS*	00000000 __ram5_end__
00001000 l       *ABS*	00000000 __ram5_size__
0001c000 l       *ABS*	00000000 __ram1_size__
00010000 l       *ABS*	00000000 __ram4_size__
2001c000 l       *ABS*	00000000 __ram1_end__
10010000 l       *ABS*	00000000 __ram4_end__
00020000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00004000 l       *ABS*	00000000 __ram2_size__
20000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
20020000 l       *ABS*	00000000 __ram2_end__
2001c000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
40024000 l       startup	00000000 __ram5_start__
20020000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
08007960 g     O .text	000000fc .hidden pal_default_config
080022d0 g     F .text	00000032 .hidden otg_txfifo_flush.10849
08004fe0 g     F .text	00000002 .hidden Vector58
08004fe0 g     F .text	00000002 .hidden VectorE8
08004fe0 g     F .text	00000002 .hidden Vector9C
08001a50 g     F .text	0000005e .hidden nvicEnableVector
08003190 g     F .text	00000094 .hidden sduStart
08004fe0 g     F .text	00000002 .hidden VectorAC
08005450 g     F .text	0000000c .hidden chSysTimerHandlerI
08006500 g     F .text	00000016 chThdExit
08004df0 g     F .text	0000006a .hidden chEvtBroadcastFlagsI
08005e90 g     F .text	00000074 .hidden chSchGoSleepTimeoutS
08007630 g     O .text	00000015 .hidden __func__.6638.7378
08004fe0 g     F .text	00000002 .hidden DebugMon_Handler
08002f30 g     F .text	00000032 .hidden gett.9349
08007560 g     O .text	0000000c .hidden __func__.6618.5244
08004ed0 g     F .text	00000010 .hidden port_lock.8109
08007540 g     O .text	0000000b .hidden __func__.6621.4997
08004fe0 g     F .text	00000002 .hidden Vector1A0
08007950 g     O .text	0000000c .hidden __func__.6247.11053
08004fe0 g     F .text	00000002 .hidden Vector5C
080055a0 g     F .text	00000038 _dbg_check_unlock
080020e0 g     F .text	0000002c .hidden chThdStartI.10658
08007810 g     O .text	00000002 .hidden halted_status.10188
080063d0 g     F .text	00000026 .hidden _thread_memfill
08007650 g     O .text	0000000d .hidden __func__.6655.7377
08007690 g     O .text	0000000e .hidden __func__.7761.9101
08004fe0 g     F .text	00000002 .hidden Vector11C
08007530 g     O .text	0000000c .hidden __func__.6004.4488
40024000 g       .heap	00000000 __ram5_clear__
08003cd0 g     F .text	000000a0 .hidden usbStartTransmitI
08004fe0 g     F .text	00000002 .hidden HardFault_Handler
080047b0 g     F .text	00000120 .hidden ibqReadTimeout
08004fe0 g     F .text	00000002 .hidden Vector1B8
08004b70 g     F .text	0000006e .hidden obqPutTimeout
08004fe0 g     F .text	00000002 .hidden Vector19C
08001870 g     F .text	0000010c .hidden _usb_ep0in
200016a8 g       .heap	00000000 __ram0_init__
08004fe0 g     F .text	00000002 .hidden Vector8C
08004fe0 g     F .text	00000002 .hidden SysTick_Handler
20000000 g       .bss	00000000 __ram1_free__
08004fe0 g     F .text	00000002 .hidden VectorDC
08004fe0 g     F .text	00000002 .hidden PendSV_Handler
08004fe0 g     F .text	00000002 .hidden Vector168
080075b0 g     O .text	0000000b .hidden __func__.6674.5584
08004fe0 g     F .text	00000002 .hidden NMI_Handler
08007550 g     O .text	0000000d .hidden __func__.6629.4998
08000000 g     O startup	000001c0 _vectors
08007c18 g       .text	00000000 __exidx_end
08003e20 g     F .text	00000028 .hidden _usb_wakeup
08005d70 g     F .text	0000009e .hidden chSchGoSleepS
08004fe0 g     F .text	00000002 .hidden Vector110
080033f0 g     F .text	000000e0 .hidden sduDataTransmitted
08006640 g     F .text	00000038 .hidden chThdEnqueueTimeoutS
080049a0 g     F .text	0000004c .hidden obqGetFullBufferI
200016a8 g       .heap	00000000 __ram0_free__
200016a8 g       .heap	00000000 __heap_base__
080077e0 g     O .text	0000000c .hidden __func__.7509.9724
08002ef0 g     F .text	00000040 .hidden putt.9341
08004fe0 g     F .text	00000002 .hidden Vector120
08006400 g     F .text	00000074 .hidden chThdCreateI
080016c0 g     F .text	00000032 .hidden usb_lld_clear_out
08003230 g     F .text	0000002c .hidden sduDisconnectI
08004fe0 g     F .text	00000002 .hidden VectorC8
08004db0 g     F .text	00000010 .hidden port_lock.9201
080075d0 g     O .text	0000000d .hidden __func__.6696.5588
08007760 g     O .text	00000013 .hidden __func__.7853.9108
08005f10 g     F .text	000000d0 .hidden chSchWakeupS
08007570 g     O .text	0000000d .hidden __func__.6646.5245
08007c20 g       *ABS*	00000000 __ram3_init_text__
08003ab0 g     F .text	0000004c .hidden usbObjectInit
08005fe0 g     F .text	00000016 .hidden chSchRescheduleS
08006480 g     F .text	0000005c .hidden chThdCreateStatic
08003660 g     F .text	00000008 .hidden osalSysLockFromISR.9767
08004fe0 g     F .text	00000002 .hidden Vector94
08002330 g     F .text	0000003e .hidden otg_ram_alloc.10856
200011d8 g     O .bss	00000010 .hidden ep0_state.11061
40024000 g       .heap	00000000 __ram5_noinit__
08004fe0 g     F .text	00000002 .hidden VectorA8
08000310 g     F .text	00000134 memcpy
08003e50 g     F .text	00000156 .hidden _usb_ep0setup
08001e60 g     F .text	00000080 .hidden st_lld_init
08004fe0 g     F .text	00000002 .hidden VectorB4
080042b0 g     F .text	00000028 .hidden stStartAlarm
080077c0 g     O .text	00000012 .hidden __func__.7496.9716
20000de8 g     O .bss	00000020 .hidden default_heap.8417
080076d0 g     O .text	00000019 .hidden __func__.7786.9103
080065a0 g     F .text	00000042 .hidden chThdSuspendS
08006940 g     F .text	00000010 _stats_start_measure_crit_thd
08005ce0 g     F .text	00000086 .hidden chSchReadyI
08000200 g       startup	00000000 __fini_array_end
080075c0 g     O .text	0000000e .hidden __func__.6684.5586
080045d0 g     F .text	0000009e .hidden ibqPostFullBufferI
08005530 g     F .text	0000002c .hidden _dbg_check_enable
20000800 g       .pstack	00000000 __main_thread_stack_end__
08006960 g     F .text	00000010 .hidden _stats_start_measure_crit_isr
080034d0 g     F .text	00000096 .hidden sduDataReceived
080040e0 g     F .text	00000038 .hidden _heap_init
08004fe0 g     F .text	00000002 .hidden Vector74
08005660 g     F .text	0000004a .hidden _dbg_check_enter_isr
08004210 g     F .text	00000028 .hidden halInit
08004fe0 g     F .text	00000002 .hidden Vector160
08004fe0 g     F .text	00000002 .hidden Vector1B0
08004fe0 g     F .text	00000002 .hidden UsageFault_Handler
08004fe0 g     F .text	00000002 .hidden VectorEC
20000808 g       .bss	00000000 _bss_start
08004dc0 g     F .text	00000010 .hidden port_unlock.9204
20020000 g       .heap	00000000 __heap_end__
08007880 g     O .text	00000012 .hidden __func__.7849.10195
080075e0 g     O .text	00000014 .hidden __func__.6101.5580
08004dd0 g     F .text	00000008 .hidden port_lock_from_isr.9206
08004fe0 g     F .text	00000002 .hidden Vector40
08004fe0 g     F .text	00000002 .hidden VectorF8
08004fe0 g     F .text	00000002 .hidden Vector108
08003c30 g     F .text	000000a0 .hidden usbStartReceiveI
080042e0 g     F .text	00000008 .hidden stStopAlarm
08007940 g     O .text	0000000c .hidden __func__.6417.11052
08004fe0 g     F .text	00000002 .hidden VectorBC
08004fe0 g     F .text	00000002 .hidden Vector190
08004fe0 g     F .text	00000002 .hidden Vector150
08001370 g     F .text	0000002e .hidden usb_lld_read_setup
20000000 g       .bss	00000000 __ram1_clear__
08004fe0 g     F .text	00000002 .hidden Vector124
08003670 g     F .text	00000008 .hidden osalSysUnlockFromISR.9771
08001b10 g     F .text	000000b0 .hidden hal_lld_init
080013a0 g     F .text	0000013e .hidden usb_lld_start_out
08002140 g     F .text	00000008 .hidden osalSysUnlock.10666
00000000 g       .bss	00000000 __ram7_free__
08006970 g     F .text	00000010 .hidden _stats_stop_measure_crit_isr
08002f70 g     F .text	00000038 .hidden writet.9319
08007c18 g       .text	00000000 __exidx_start
08006520 g     F .text	00000076 .hidden chThdExitS
080049f0 g     F .text	00000076 .hidden obqReleaseEmptyBufferI
08007c20 g       *ABS*	00000000 __ram0_init_text__
08003570 g     F .text	0000000e .hidden sduInterruptTransmitted
08007c20 g       *ABS*	00000000 __ram1_init_text__
08004fe0 g     F .text	00000002 .hidden Vector148
08007660 g     O .text	0000000c .hidden __func__.5915.8280
08004fe0 g     F .text	00000002 .hidden Vector188
08002ab0 g     F .text	00000226 .hidden usb_lld_serve_interrupt.10939
08002e30 g     F .text	00000038 .hidden read.9326
08001640 g     F .text	00000032 .hidden usb_lld_stall_out
08007c20 g       *ABS*	00000000 __ram5_init_text__
08002210 g     F .text	00000090 .hidden otg_disable_ep.10843
08005430 g     F .text	00000018 .hidden chSysHalt
08004fe0 g     F .text	00000002 .hidden Vector198
08004fe0 g     F .text	00000002 .hidden Vector118
08007590 g     O .text	0000000c .hidden __func__.5915.5578
08004de0 g     F .text	00000008 .hidden port_unlock_from_isr.9208
08004fe0 g     F .text	00000002 .hidden Vector64
200016a8 g       .bss	00000000 _bss_end
08000200 g     F .text	00000000 Reset_Handler
08003df0 g     F .text	00000028 .hidden _usb_suspend
08004fe0 g     F .text	00000002 .hidden VectorCC
080076c0 g     O .text	0000000c .hidden __func__.6247.9100
08004fe0 g     F .text	00000002 .hidden Vector54
08004fe0 g     F .text	00000002 .hidden Vector98
10000000 g       .bss	00000000 __ram4_clear__
40024000 g       .heap	00000000 __ram5_free__
08007780 g     O .text	00000020 .hidden vmt.9713
08004fe0 g     F .text	00000002 .hidden VectorD8
08007c20 g       *ABS*	00000000 __ram6_init_text__
08004fe0 g     F .text	00000002 .hidden Vector138
080077f0 g     O .text	00000002 .hidden zero_status.10187
08004fe0 g     F .text	00000002 .hidden Vector24
08005700 g     F .text	0000002c .hidden chDbgCheckClassI
00000000 g       .bss	00000000 __ram3_clear__
08004f60  w    F .text	00000002 __default_exit
08007900 g     O .text	0000000c .hidden hsparams.11059
00000000 g       .bss	00000000 __ram6_init__
08004fe0 g     F .text	00000002 .hidden Vector1AC
20000ff0 g     O .bss	000001e8 .hidden USBD2
08000f30 g     F .text	0000012a .hidden usb_lld_reset
08006110 g     F .text	00000008 chSchDoReschedule
08005370 g     F .text	000000b4 .hidden chSysInit
20000800 g     O .data	00000007 .hidden linecoding.9717
00000000 g       .bss	00000000 __ram7_init__
08004fe0 g     F .text	00000002 .hidden Vector178
00000000 g       .bss	00000000 __ram6_free__
08003b80 g     F .text	000000aa .hidden usbInitEndpointI
080064e0 g     F .text	0000001a .hidden chThdSleep
08004750 g     F .text	0000005e .hidden ibqGetTimeout
08004fe0 g     F .text	00000002 .hidden Vector84
2001c000 g       .heap	00000000 __ram2_noinit__
080048d0 g     F .text	00000088 .hidden obqObjectInit
08007910 g     O .text	0000000e .hidden __func__.7804.11054
00000000 g       .bss	00000000 __ram6_noinit__
08002400 g     F .text	00000104 .hidden otg_rxfifo_handler.10871
08001330 g     F .text	00000040 .hidden usb_lld_get_status_in
08001bc0 g     F .text	000001c6 .hidden stm32_clock_init
10000000 g       .bss	00000000 __ram4_init__
080078a0 g     O .text	0000000b .hidden __func__.7889.10198
08004fe0 g     F .text	00000002 .hidden Vector1A4
080021d0 g     F .text	00000038 .hidden otg_core_reset.10672
08001f30 g     F .text	000000e2 .hidden _pal_lld_init
080022a0 g     F .text	0000002a .hidden otg_rxfifo_flush.10846
00000000 g       .bss	00000000 __ram7_clear__
08002eb0 g     F .text	00000032 .hidden get.9346
08004f10 g     F .text	0000002c .hidden chMtxObjectInit
08004fe0 g     F .text	00000002 .hidden VectorD0
08001700 g     F .text	00000032 .hidden usb_lld_clear_in
080066b0 g     F .text	00000024 .hidden chThdDequeueAllI
08000c60 g     F .text	000000ec .hidden usb_lld_init
08004010 g     F .text	00000034 .hidden _core_init
20000800 g       .data	00000000 _data_start
08004fe0 g     F .text	00000002 .hidden Vector1B4
08004fe0 g     F .text	00000002 .hidden Vector140
08004fe0 g     F .text	00000002 .hidden VectorE4
08001980 g     F .text	000000ca .hidden _usb_ep0out
08004fe0 g     F .text	00000002 .hidden VectorC0
08007580 g     O .text	0000000d .hidden __func__.6630.5582
08004fe0 g     F .text	00000002 .hidden Vector158
08007740 g     O .text	0000001a .hidden __func__.7844.9107
200011e8 g     O .bss	00000008 .hidden ep0setup_buffer.11065
08004fe0 g     F .text	00000002 .hidden Vector130
080002d0 g     F .text	00000000 _port_switch
08004f40  w    F .text	00000002 __core_init
10000000 g       .bss	00000000 __ram4_noinit__
08004d10 g     F .text	00000094 .hidden obqTryFlushI
080042f0 g     F .text	0000002e .hidden stSetAlarm
08004f50  w    F .text	00000002 __late_init
08004190 g     F .text	0000006a .hidden _port_irq_epilogue
08007920 g     O .text	0000001b .hidden __func__.7810.11055
08004fe0 g     F .text	00000002 .hidden Vector134
00000000 g       .bss	00000000 __ram6_clear__
080078f0 g     O .text	0000000c .hidden fsparams.11057
08007710 g     O .text	0000000e .hidden __func__.7819.9105
08002130 g     F .text	00000008 .hidden osalSysLock.10670
08005730 g     F .text	0000002c .hidden chDbgCheckClassS
08004fe0 g     F .text	00000002 .hidden VectorF0
08004fe0 g     F .text	00000002 .hidden Vector12C
20000808 g       .data	00000000 _data_end
08004fe0 g     F .text	00000002 .hidden Vector13C
08003d70 g     F .text	0000007a .hidden _usb_reset
20000de0 g     O .bss	00000004 .hidden nextmem.8282
08004fe0 g     F .text	00000002 .hidden Vector100
08004fe0 g     F .text	00000002 .hidden VectorE0
08004fe0 g     F .text	00000002 .hidden VectorF4
08006950 g     F .text	00000010 _stats_stop_measure_crit_thd
08000200 g       startup	00000000 __fini_array_start
2001c000 g       .heap	00000000 __ram2_clear__
080078b0 g     O .text	0000000c .hidden __func__.7903.10199
080055e0 g     F .text	00000038 .hidden _dbg_check_lock_from_isr
08004960 g     F .text	00000040 .hidden obqResetI
08006980 g     F .text	00000094 memset
08004fe0 g     F .text	00000002 .hidden MemManage_Handler
08000b20 g     F .text	000000fc main
08004fe0 g     F .text	00000002 .hidden Vector6C
08003350 g     F .text	00000094 .hidden sduSOFHookI
08004fe0 g     F .text	00000002 .hidden VectorA0
08007c20 g       *ABS*	00000000 __ram2_init_text__
08007860 g     O .text	00000011 .hidden __func__.7841.10194
08007620 g     O .text	00000010 .hidden __func__.6613.6880
08004160 g     F .text	00000026 .hidden SVC_Handler
20000e08 g     O .bss	000001e8 .hidden USBD1
00000000 g       .bss	00000000 __ram3_free__
08000200 g       startup	00000000 __init_array_end
08004fe0 g     F .text	00000002 .hidden VectorC4
08004fe0 g     F .text	00000002 .hidden Vector7C
08004fe0 g     F .text	00000002 .hidden Vector180
08007c20 g       *ABS*	00000000 __ram4_init_text__
20000000 g       .bss	00000000 __ram1_noinit__
08001e20 g     F .text	00000036 .hidden VectorB0
08007600 g     O .text	00000016 .hidden ch_debug
08003b00 g     F .text	0000007c .hidden usbStart
08004fe0 g     F .text	00000002 .hidden Vector90
080032d0 g     F .text	00000080 .hidden sduRequestsHook
08002fb0 g     F .text	00000038 .hidden readt.9331
08004fe0 g     F .text	00000002 .hidden Vector114
080002e0 g     F .text	00000000 _port_thread_start
08002310 g     F .text	00000012 .hidden otg_ram_reset.10853
08004fe0 g     F .text	00000002 .hidden Vector164
08004fe0 g     F .text	00000002 .hidden Vector60
08004fe0 g     F .text	00000002 .hidden Vector1C
08007670 g     O .text	0000000d .hidden __func__.7427.8762
08004fe0 g     F .text	00000002 .hidden Vector1BC
080075a0 g     O .text	0000000c .hidden __func__.6089.5581
08004fe0 g     F .text	00000002 .hidden Vector17C
20000de4 g     O .bss	00000004 .hidden endmem.8284
08006680 g     F .text	00000022 .hidden chThdDequeueNextI
08004fe0 g     F .text	00000002 .hidden Vector48
2001c000 g       .heap	00000000 __ram2_init__
08007820 g     O .text	00000009 .hidden __func__.7808.10190
08001680 g     F .text	00000032 .hidden usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
08004fe0 g     F .text	00000002 .hidden Vector1A8
08007800 g     O .text	00000002 .hidden active_status.10189
08004fe0 g     F .text	00000002 .hidden Vector16C
200016a8 g       .heap	00000000 __ram0_clear__
08007720 g     O .text	00000017 .hidden __func__.7830.9106
08004fe0 g     F .text	00000002 .hidden Vector70
08002110 g     F .text	00000016 .hidden chRegSetThreadName.10554
08004fe0 g     F .text	00000002 .hidden VectorD4
08003260 g     F .text	00000068 .hidden sduConfigureHookI
08005490 g     F .text	00000030 .hidden chSysPolledDelayX
08005a20 g     F .text	00000134 .hidden chVTDoResetI
080076f0 g     O .text	00000017 .hidden __func__.7793.9104
00000000 g       .bss	00000000 __ram3_noinit__
08005620 g     F .text	00000038 .hidden _dbg_check_unlock_from_isr
200016a8 g       .heap	00000000 __ram0_noinit__
08004f70 g     F .text	00000068 __init_ram_areas
08004fe0 g     F .text	00000002 .hidden Vector4C
08004fe0 g     F .text	00000002 .hidden Vector144
08004fe0 g     F .text	00000002 .hidden Vector80
080065f0 g     F .text	00000044 .hidden chThdResumeI
080002f8 g     F .text	00000000 _port_switch_from_isr
08001060 g     F .text	00000028 .hidden usb_lld_set_address
080068d0 g     F .text	00000026 .hidden _stats_increase_irq
08002190 g     F .text	00000016 .hidden osalThreadSuspendS.10661
08004fe0 g     F .text	00000002 .hidden Vector15C
08002510 g     F .text	0000012e .hidden otg_txfifo_handler.10874
08004fe0 g     F .text	00000002 .hidden Vector68
08002df0 g     F .text	00000038 .hidden write.9313
20000400 g       .mstack	00000000 __main_stack_end__
08004fe0 g     F .text	00000002 .hidden Vector78
08004be0 g     F .text	00000128 .hidden obqWriteTimeout
40024000 g       .heap	00000000 __ram5_init__
08004ee0 g     F .text	00000010 .hidden port_unlock.8112
080077b0 g     O .text	0000000c .hidden __func__.5915.9712
08004590 g     F .text	00000040 .hidden ibqGetEmptyBufferI
08004fe0 g     F .text	00000002 .hidden Vector170
08007840 g     O .text	00000011 .hidden __func__.7825.10192
080077a0 g     O .text	00000009 .hidden __func__.7483.9714
08004fe0 g     F .text	00000002 .hidden Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
080058d0 g     F .text	00000150 .hidden chVTDoSetI
08003aa0 g     F .text	00000008 .hidden usbInit
08007c20 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .bss	00000000 __ram3_init__
08007830 g     O .text	0000000c .hidden __func__.6247.10186
08004fe0 g     F .text	00000002 .hidden Vector104
08000d50 g     F .text	000001d6 .hidden usb_lld_start
08002e70 g     F .text	00000040 .hidden put.9337
08004fe0 g     F .text	00000002 .hidden Vector184
08003110 g     F .text	00000078 .hidden sduObjectInit
08004fe0 g     F .text	00000002 .hidden Vector10C
0800030c g       .text	00000000 _port_exit_from_isr
20000000 g       .bss	00000000 __ram1_init__
080076a0 g     O .text	00000013 .hidden __func__.7772.9102
08000200 g       startup	00000000 __init_array_start
08006000 g     F .text	00000032 .hidden chSchIsPreemptionRequired
080014e0 g     F .text	0000015e .hidden usb_lld_start_in
08007c18 g       *ABS*	00000000 _textdata_start
080012f0 g     F .text	00000040 .hidden usb_lld_get_status_out
08000c20 g     F .text	00000020 .hidden Vector14C
080044c0 g     F .text	00000088 .hidden ibqObjectInit
08004fe0 g     F .text	00000002 .hidden BusFault_Handler
08004fe0 g     F .text	00000002 .hidden Vector50
08005560 g     F .text	00000038 _dbg_check_lock
20000808 g     O .bss	000005d8 .hidden ch
2001c000 g       .heap	00000000 __ram2_free__
08004fe0 g     F .text	00000002 .hidden Vector194
08004fe0 g     F .text	00000002 .hidden Vector154
10000000 g       .bss	00000000 __ram4_free__
20000000 g       .mstack	00000000 __main_stack_base__
08007680 g     O .text	0000000b .hidden __func__.7434.8763
08004fe0 g     F .text	00000002 .hidden Vector44
08004fe0 g     F .text	00000002 .hidden Vector28
08001860 g     F .text	00000002 .hidden boardInit
08004fe0 g     F .text	00000002 .hidden VectorB8
08004fe0 g     F .text	00000002 .hidden VectorFC
00000000 g       .bss	00000000 __ram7_noinit__
080074b0 g     O .text	00000080 .hidden ram_areas.4021
080056b0 g     F .text	0000004a .hidden _dbg_check_leave_isr
20000800 g       .pstack	00000000 __process_stack_end__
08003100 g     F .text	00000002 .hidden sduInit
08004fe0 g     F .text	00000002 .hidden Vector34
08001850 g     F .text	00000008 __early_init
08004fe0 g     F .text	00000002 .hidden Vector128
08003680 g     F .text	0000002e .hidden get_hword.9773
08004fe0 g     F .text	00000002 .hidden VectorA4
08004550 g     F .text	0000003e .hidden ibqResetI
080078c0 g     O .text	00000024 .hidden ep0config.11060
08001090 g     F .text	0000025a .hidden usb_lld_init_endpoint
08004fe0 g     F .text	00000002 .hidden Vector20
08004fe0 g     F .text	00000002 .hidden Vector18C
08000c40 g     F .text	00000020 .hidden Vector174


